{
	"highscore-providers" : 
	[
		{
			"url" : "file://$CACHE_PATH/highscore.json"
		},
		{
			"url" : "fruitcut://highscore.fruitcut.com:1337"
		}
	],
	"quick-log" : 
	{
		"screen-percentage" : [0.2,0.1],
		"font-color" : [1.0,1.0,1.0,1.0],
		"message-deletion-time" : "1s"
	},
	"effects-volume" : 1.0,
	"ambient-intensity" : 0.3,
	"main-light-source" : 
	{
		"position" : [-21.6634,2.97591,-16.768],
		"transformation" : 
			[
				[0.731688,0.0,-0.681639,0.0],
				[0.0816005,0.992809,0.0875919,0.0],
				[0.676738,-0.119712,0.726426,0.0],
				[0.0,0.0,0.0,1.0]
			]
	},
	"shadow-map" : 
	{
		"size" : [1024,1024],
		"projection" : 
		{
			"type" : "perspective",
			"aspect" : 1.0,
			"fov" : 60.0,
			"near" : 0.1,
			"far" : 100.0
		}
	},
	"fonts" : 
	{
		"score" : 
		{
			"name" : "tweaked.json"
		},
		"loading" : 
		{
			"name" : "tweaked.json"
		},
		"timer" : 
		{
			"name" : "tweaked.json"
		},
		"quick-log" : 
		{
			"name" : "ttf:sans",
			"size" : 24
		}
	},
	"background-repetitions" : 1.5,
	"mouse" : 
	{
		"trail-update-rate" : "50ms",
		"trail-samples" : 5
	},
	"graphics" :
	{
		"window-size" : [1024,768],
		"desired-fps" : 60,
		"use-shaders" : true,
		"use-postprocessing" : true,
		"use-ffp-background" : false,
		"use-shadow-map" : true,
		"fruits-use-ffp" : false,
		"use-srgb" : true
	},
	"pp" : 
	{
		"bloom-size" : [512,512],
		"highlight-threshold" : 0.7,
		"bloom-iterations" : 2,
		"paused" :
		{
			"max-blur-iterations" : 10,
			"blur-frequency-time" : "500ms"
		}
	},
	"music" : 
	{  
		"volume" : 1.0,
		"crossfade-time" : "3s"
	},
	"textures" : 
	{
		"background" : "wood.png",
		"logo" : "logo.png"
	},
	"console" :
	{
		"font" : "default.ttf",
		"font-size" : 16,
		"background-texture" : "console_back.png",
		"line-limit" : 1000
	},
	"audio-volume" : 1.0,
	"menu" : 
	{
		"total-duration" : "4s",
		"background-repeat" : 3.0,
		"desaturation-time" : "2s500ms",
		"logo-animation" : 
			[
				{ "time" : 3.0,"color" : [1.0,1.0,1.0,1.0] },
				{ "time" : 1.0,"color" : [1.0,1.0,1.0,1.0] },
				{ "time" : 0.0,"color" : [1.0,1.0,1.0,0.0] }
			]
	},
	"loading" :
	{
		"font-color" : [1.0,1.0,1.0,1.0]
	},
	"ingame" :
	{
		"camera" :
		{
			"projection" :
			{
				"fov" : 60.0,
				"near" : 0.1,
				"far" : 100.0
			},
			"movement-speed" : 10.0,
			"initial-position" : [0.0,0.0,-15.0]
		},
		"round-time" : "30s",
		"score-increase-timer" : "20ms",
		"multiplier-timer" : "1s",
		"penalty-timer" : "3s",
		"area-score-factor" : 100.0,
		"score-font-color" : [1.0,0.9,0.7,1.0],
		"timer-font-color" : [0.7,0.7,0.9,1.0],
		"draw-mouse-trail" : false,
		"draw-bbs" : false
	},
	"fruits" : 
	[
		{
			"model" : "coconut.md3",
			"texture" : "coconut.png",
			"splatter-color" : [0.62,0.64,0.67,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 0.2,
				"specular-shininess" : 10.0
			},
			"tags" : []
		},
		{
			"model" : "melon.md3",
			"texture" : "melon.png",
			"splatter-color" : [0.62,0.18,0.11,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 1.0,
				"specular-shininess" : 40.0
			},
			"tags" : []
		},
		{
			"model" : "kiwi.md3",
			"texture" : "kiwi.png",
			"splatter-color" : [0.64,0.65,0.28,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 0.2,
				"specular-shininess" : 10.0
			},
			"tags" : []
		},
		{
			"model" : "orange.md3",
			"texture" : "orange.png",
			"splatter-color" : [0.98,0.72,0.11,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 1.0,
				"specular-shininess" : 40.0
			},
			"tags" : []
		},
		{
			"model" : "pineapple.md3",
			"texture" : "pineapple.png",
			"splatter-color" : [0.95,0.86,0.25,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 1.0,
				"specular-shininess" : 40.0
			},
			"tags" : []
		},
		{
			"model" : "papaya.md3",
			"texture" : "papaya.png",
			"splatter-color" : [0.8,0.42,0.23,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 0.8,
				"specular-shininess" : 40.0
			},
			"tags" : []
		},
		{
			"model" : "steak.md3",
			"texture" : "steak.png",
			"splatter-color" : [0.69,0.22,0.15,1.0],
			"material" : 
			{
				"diffuse-color" : [1.0,1.0,1.0,1.0],
				"diffuse-coefficient" : 0.8,
				"specular-color" : [1.0,1.0,1.0,1.0],
				"specular-coefficient" : 0.2,
				"specular-shininess" : 10.0
			},
			"tags" : ["meat"]
		}
	],
	"physics" : 
	{
		"default-gravity" : [0.0,-10.0,0.0]
	},
	"bonsu" : 
	{
		"manager" : 
		{
			"rectangle-speed" : 10.0,
			"rectangle-height-fraction" : 0.8
		},
		"gravity" : 
		{
			"default-gravity" : [0.0,-10.0,0.0],
			"decreased-gravity" : [0.0,-5.0,0.0],
			"duration" : "10s"
		}
	},
	"fruit-spawner" :
	{
		"spawn-range-seconds" : [0.25,1.0],
		"linear-velocity-range" : [16.0,22.0],
		"angular-velocity-range" : [0.0,3.0]
	},
	"loggers" : 
	{
		"sge" : []
	},
	"splatter-generator" :
	{
		"splatter-count-to-area-factor" : 1.0,
		"speed-range" : [50.0,550.0],
		"speed-distortion-range" : [-1.5,1.5],
		"size-range" : [50.0,120.0],
		"lifetime-millis-range" : [100,1500]
	},
	"sword-mouse-trail" : 
	{
		"position-storage-size" : 8,
		"update-interval" : "50ms",
		"element-lifetime" : "500ms",
		"sword-width" : 10.0
	}
}
